<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spades+</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>SPADES+</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>SCOREBOARD</h2>

            <div class="card">
                <h3>Madison</h3>

                <div class="bid-input">
                    <button type="button" class="bid-button">-</button>
                    <p id="bid-number">0</p>
                    <button type="button" class="bid-button">+</button>
                </div>

                <p class="numeric score">238</p>

                <div class="buttons">
                    <button type="button" class="no">Nope</button>
                    <button type="button" class="yes">Got it</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>created 2023 by madison cagle</p>
        </div>
    </footer>
</body>

</html>